[supervisord]
nodaemon=true
user=root
redirect_stderr=true
pidfile=/etc/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan queue:work --tries=3 --delay=3 --timeout=60
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
